<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
        <style>
            
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            html {
                place-items: center;
            }
            
            body {
                font-family: monospace;
                font-size: 2rem;
                min-height: 100vh;
                display: grid;
                overflow-y: hidden;
                place-items: center;
                background: linear-gradient(-45deg, #c4d2ef, #dfe6f6);
            }
            
            .hr,
            .min,
            .sec {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3rem;
                grid-row: 1/2;
                align-items: start;
            }
            
            .number {
                padding: 0.5em;
                width: 4rem;
                height: 4rem;
                display: grid;
                place-items: center;
                color: #f9fbfd;
                transition: all 500ms 100ms ease;
                border-radius: 50%;
            }
            
            .number.pop {
                color: #3e6ccb;
                font-weight: bold;
                transform: scale(1.3);
                background-color: #dfe6f6;
                box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
            }
            
            .strip {
                transition: transform 500ms ease-in-out;
                border-radius: 8px;
                background-color: #dfe6f6;
                box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
            }
            
            .clock {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5rem;
                height: 4rem;
                position: relative;
                padding: 0 4rem;
            }
        
        </style>
	</head>
	<body>
        <div style="top:10%;left:10px;position:absolute;">
            <button id="btnGET">GET</button><button id="btnPOST">POST</button><button id="btnDELETE">DELETE</button><button id="btnJsonp">JSONP</button>
        </div>
		<div class="clock">
			<div class="hr">
				<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
				</div>
				<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
					<div class="number">6</div>
					<div class="number">7</div>
					<div class="number">8</div>
					<div class="number">9</div>
				</div>
			</div>
			<div class="min">
				<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
				</div>
					<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
					<div class="number">6</div>
					<div class="number">7</div>
					<div class="number">8</div>
					<div class="number">9</div>
				</div>
			</div>
			<div class="sec">
				<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
				</div>
				<div class="strip">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
					<div class="number">6</div>
					<div class="number">7</div>
					<div class="number">8</div>
					<div class="number">9</div>
				</div>
			</div>
		</div>
		<script>
            

            const strips = [...document.querySelectorAll(".strip")];
            const numberSize = "4"; 
            
            var lastTime = new Array(-1, -1, -1)
            
            
            function highlight(strip, d) {
                strips[strip]
                    .querySelector(`.number:nth-of-type(${d + 1})`)
                    .classList.add("pop");
            
                setTimeout(() => {
                    strips[strip]
                        .querySelector(`.number:nth-of-type(${d + 1})`)
                        .classList.remove("pop");
                }, 950); 
            }
            
            function stripSlider(strip, id, number) {
                let d1 = Math.floor(number / 10);
                let d2 = number % 10;
            
                if (lastTime[id] == -1 || lastTime[id] != number) {
                    strips[strip].style.transform = `translateY(${d1 * -numberSize}rem)`;
                    strips[strip + 1].style.transform = `translateY(${d2 * -numberSize}rem)`;
            
                    lastTime[id] = number;
                }
            
                highlight(strip, d1);
                highlight(strip + 1, d2);
            }
            
            function updateClock() {
                
                const time = new Date();
            
            
                const hours = time.getHours();
                const mins = time.getMinutes();
                const secs = time.getSeconds();
            
            
                stripSlider(0, 0, hours);
                stripSlider(2, 1, mins);
                stripSlider(4, 2, secs);
            }
            
            
            setInterval(updateClock, 1000);
            
            updateClock();
        
            
        </script>
        
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(function() {
                $("#btnGET").on("click", function() {
                $.ajax({
                    type: 'GET',
                    url: 'http://127.0.0.1/api/get',
                    data: {name: 'zs', age: 20},
                    success: function(res) {
                        console.log(res)
                    }
                })
            })

            $("#btnPOST").on("click", function() {
                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1/api/post',
                    data: {bookname: '水浒传', author: "施耐庵"},
                    success: function(res) {
                        console.log(res)
                    }
                })
            })

            $("#btnDELETE").on("click", function() {
                $.ajax({
                    type: 'DELETE',
                    url: 'http://127.0.0.1/api/delete',
                    success: function(res) {
                        console.log(res)
                    }
                })
            })

            $("#btnJsonp").on("click", function() {
                $.ajax({
                    type: 'GET',
                    url: 'http://127.0.0.1/api/jsonp',
                    dataType: 'jsonp',
                    success: function(res) {
                        console.log(res)
                    }
                })
            })
            })

            
        </script>
	</body>
</html>